body,
html {
    margin: 0;
    font-family: sans-serif;
    background: #fff;
    osverflow: hidden;
}
*{
    box-sizing: border-box;    
}

#screen,#block{
    padding: 15px; 
    .wrap{
        position: relative;
        padding: 15px;
        border-radius: 7px;
        background: #f2f2f2;
        box-shadow: 0 2px 5px -3px black;
        .content{
            background: url(../images/1742994.jpg);
            background-size: 100% 100%;
            height: 220px;
            width: 100%;
            .text{
                text-align: center;
                padding: 10px;
                background: rgba(255,255,255,0.4);
                font-size: 36px;
            }
        }
    }
}
.wrapBlur,.head{
    width: 100%; 
    canvas{
        width: 100%;   
    }
}
pre{
    position: relative;
    padding: 15px;
    margin: 15px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 2px 5px -3px black;
}