{
  "name": "perfect-scrollbar",
  "version": "0.6.16",
  "description": "Minimalistic but perfect custom scrollbar plugin",
  "author": "Hyunje Jun <me@noraesae.net>",
  "contributors": [
    {
      "name": "Hyunje Jun",
      "email": "me@noraesae.net"
    }
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/noraesae/perfect-scrollbar"
  },
  "bugs": {
    "url": "https://github.com/noraesae/perfect-scrollbar/issues"
  },
  "keywords": [
    "jquery-plugin",
    "frontend",
    "scroll",
    "scrollbar"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "dist",
    "src",
    "index.js",
    "jquery.js",
    "perfect-scrollbar.d.ts"
  ],
  "devDependencies": {
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-zip": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "jspm": {
    "main": "./index.js",
    "registry": "jspm"
  },
  "typings": "perfect-scrollbar.d.ts",
  "scripts": {
    "test": "gulp",
    "before-deploy": "gulp && gulp compress",
    "release": "rm -rf dist && gulp && npm publish"
  },
  "license": "MIT"
}
