{% if (page > firstPage) { %}
  <span tabindex="0" class="pagination-button pagination-bar-first-page oi" data-glyph="media-step-backward" title="{{$i('voc.FirstPage')}}"></span>
  <span tabindex="0" class="pagination-button pagination-bar-prev-page oi" data-glyph="caret-left" title="{{$i('voc.PrevPage')}}"></span>
{% } else { %}
  <span class="pagination-button-disabled pagination-bar-first-page-disabled oi" data-glyph="media-step-backward"></span>
  <span class="pagination-button-disabled pagination-bar-prev-page-disabled oi" data-glyph="caret-left"></span>
{% } %}
<span class="separator"></span>
<span class="valigned">{{$i('voc.Page')}} </span>
{% if (totalPageCount > 1) { %}
  <input name="page-number" type="text" class="w30 must-integer pagination-bar-page-number" value="{{page}}" />
{% } else { %}
  <span class="valigned pagination-bar-page-number-disabled">{{page}}</span>
{% } %}
<span class="valigned total-page-count"> {{$i('voc.of')}} {{totalPageCount}}</span>
<span class="separator"></span>
<span tabindex="0" class="pagination-button pagination-bar-refresh oi" data-glyph="reload" title="{{$i('voc.Refresh')}}"></span>
<span class="separator"></span>
{% if (page < totalPageCount) { %}
  <span tabindex="0" class="pagination-button pagination-bar-next-page oi" data-glyph="caret-right" aria-expanded="true" title="{{$i('voc.NextPage')}}"></span>
  <span tabindex="0" class="pagination-button pagination-bar-last-page oi" data-glyph="media-step-forward" title="{{$i('voc.LastPage')}}"></span>
{% } else { %}
  <span class="pagination-button-disabled pagination-bar-next-page-disabled oi" data-glyph="caret-right"></span>
  <span class="pagination-button-disabled pagination-bar-last-page-disabled oi" data-glyph="media-step-forward"></span>
{% } %}
<span class="separator"></span>
<span class="valigned">{{$i('voc.ResultsPerPage')}}</span>
{% if (totalRowsCount) { %}
<select name="pageresults" class="pagination-bar-results-select valigned"{% if (totalRowsCount <= 10) { %} disabled="disabled"{% } %}>
  {% _.each(resultsPerPageSelect, function (val) { %}
    <option value="{{val}}"{% if (val == resultsPerPage) { %} selected="selected"{%}%}>{{val}}</option>
  {% }) %}
</select>
{% } else { %}
<select name="pageresults" class="pagination-bar-results-select valigned" disabled="disabled" readonly="readonly"></select>
{% } %}
<span class="separator"></span>
<span class="valigned m0">
{% if (totalRowsCount) { %}
  {{$i('voc.Results')}} {{firstObjectNumber}} - {{Math.min(lastObjectNumber, totalRowsCount)}} {{$i('voc.of')}} {{totalRowsCount}}
{% } else { %}
  0 Results
{% } %}
</span>
<span class="separator"></span>
