/*
 * NoGray JavaScript Library
 *
 * Copyright (c), All right reserved
 * Gazing Design - http://www.NoGray.com
 * http://www.nogray.com/license.php
 */
 
.ng_timepicker_holder {padding:10px;}

.ng_timepicker_faceplate {background:#ffffff;
	border:solid #b6bccc 2px;
	padding:5px;
	position:absolute;
	color:#717ea0;
	text-align:center;
	font-weight:bold;}
	
.rtl .ng_timepicker_faceplate {direction:ltr;}

.ng_timepicker_holder, .ng_timepicker_holder * {font-size:11px;
	font-family:Arial, Helvetica, sans-serif;}
	
.ng_timepicker_number {position:absolute;}

.ng_timepicker_hour, .ng_timepicker_minute {cursor:pointer;
	padding:4px;
	position:relative;}

.ng_timepicker_hour:hover, .ng_timepicker_minute:hover {border:dotted #999999 1px;
	background:#faedd6;
	padding:3px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;}
	
.ng_timepicker_off, .ng_timepicker_off:hover {border:none;
	color:#cccccc;
	padding:4px;
	background:none;
	cursor:auto;}
	
.ng_timepicker_selected, .ng_timepicker_selected:hover {background:#ffbb45;
	border:solid #c38418 1px;
	padding:3px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;}
	
.ng_timepicker_simple_table {border-collapse:separate;
	border:solid #b6bccc 2px;
	background:#ffffff;
	text-align:center;}
	
.ng_timepicker_simple_table td {min-width:15px;}

.ng_timepicker_simple_display {color:#b6bccc;
	font-weight:bold;}
	
.rtl .ng_timepicker_simple_display {direction:ltr;}

/*1.1.2*/
.ng-comp-disabled .ng_timepicker_hour:hover, .ng-comp-disabled  .ng_timepicker_minute:hover {border:none;
	background:none;}
	
.ng-comp-disabled .ng_timepicker_simple_table, .ng-comp-disabled .ng_timepicker_faceplate {border-color:#c1c1c1;
	background:#f6f6f6;}
/*1.1.2*/

/*1.2.1*/
@media screen and (max-width:480px){
	.ng_timepicker_hour, .ng_timepicker_minute,
	.ng_timepicker_off, .ng_timepicker_off:hover,
	.ng_timepicker_hour:hover, .ng_timepicker_minute:hover,
	.ng_timepicker_selected, .ng_timepicker_selected:hover {padding:15px 10px;}
}
@media screen and (max-width:420px){
	.ng_timepicker_hour, .ng_timepicker_minute,
	.ng_timepicker_off, .ng_timepicker_off:hover,
	.ng_timepicker_hour:hover, .ng_timepicker_minute:hover,
	.ng_timepicker_selected, .ng_timepicker_selected:hover {padding:10px 5px;}
}
@media screen and (max-width:350px){
	.ng_timepicker_hour, .ng_timepicker_minute,
	.ng_timepicker_off, .ng_timepicker_off:hover,
	.ng_timepicker_hour:hover, .ng_timepicker_minute:hover,
	.ng_timepicker_selected, .ng_timepicker_selected:hover {padding:5px 3px;}
}
@media screen and (max-width:220px){
	.ng_timepicker_hour, .ng_timepicker_minute,
	.ng_timepicker_off, .ng_timepicker_off:hover,
	.ng_timepicker_hour:hover, .ng_timepicker_minute:hover,
	.ng_timepicker_selected, .ng_timepicker_selected:hover {padding:2px;}
}
/*1.2.1*/