/*
 * NoGray JavaScript Library
 *
 * Copyright (c), All right reserved
 * Gazing Design - http://www.NoGray.com
 * http://www.nogray.com/license.php
 */
 
.ng_slider_holder {cursor:pointer;
	position:relative;} 

.ng_slider_holder.horizontal {height:25px;
	margin:5px 15px;}

.ng_slider_holder.vertical {width:25px;
	margin:15px 10px;}
	
.ng_slider_holder.rectangle {margin:15px;}

.ng_slider_outer, .ng_slider_inner, .ng_slider_fill, .ng_slider_thumb {position:absolute;
	font-size:1px;}
	
.ng_slider_outer {background:#fbfcfe;
	border:solid #b3b3b5 1px;}
	
.horizontal .ng_slider_outer {margin-top:7px;}
.vertical .ng_slider_outer {margin-left:7px;}
.rtl .vertical .ng_slider_outer {margin-right:7px; margin-left:0px;}
	
.ng_slider_inner {border-top:solid #9a9898 1px;
	border-left:solid #9a9898 1px;}
	
.ng_slider_fill {background:#bcd9f2;
	border:solid #4276a9 1px;}
	
.ng_slider_fill_1 {background:#bcd9f2;
	border:solid #4276a9 1px;}
	
.ng_slider_fill_2 {background:#f2debc;
	border:solid #a97542 1px;}
	
.ng_slider_fill_3 {background:#f2bcd7;
	border:solid #a94297 1px;}
	
.ng_slider_fill_4 {background:#c5f2bc;
	border:solid #47a942 1px;}
	
.ng_slider_fill_5 {background:#bcf0f2;
	border:solid #42a3a9 1px;}

.horizontal .ng_slider_fill, .rectangle .ng_slider_fill {margin-top:-1px;}
.vertical .ng_slider_fill, .rectangle .ng_slider_fill {margin-left:-1px;}
.rtl .vertical .ng_slider_fill, .rtl .rectangle .ng_slider_fill {margin-right:-1px; margin-left:0px;}
	
.horizontal .ng_slider_outer, .horizontal .ng_slider_inner, .horizontal .ng_slider_fill {height:10px;}
.vertical .ng_slider_outer, .vertical .ng_slider_inner, .vertical .ng_slider_fill {width:10px;}

.ng_slider_value {position:absolute;
	left:100%;
	background:#ffffff;
	border:solid #cccccc 1px;
	box-shadow:1px 1px 1px #cccccc;}
	
.rtl .ng_slider_value {left:auto;
	right:100%;}
	
.horizontal .ng_slider_value {margin-left:25px;
	margin-top:-5px;
	padding:7px 5px;
	height:20px;
	vertical-align:middle;}
	
.rtl .horizontal .ng_slider_value {margin-left:0px;
	margin-right:25px;
}
	
.vertical .ng_slider_value {margin-left:15px;
	margin-top:-15px;
	padding:3px 5px;
}

.rtl .vertical .ng_slider_value {margin-left:0px;
	margin-right:15px;}
	
.rectangle .ng_slider_value {margin-left:25px;
	margin-top:-15px;
	padding:3px 5px;}
	
.rtl .rectangle .ng_slider_value {margin-left:0px;
	margin-right:25px;}
	
.ng_slider_range_off {position:absolute;
	width:25px;
	height:25px;
	font-size:1px;
	border:solid #cccccc 1px;
	background:url(../images/range_off_bg.png);
	cursor:url(../images/stop_icon.png), default;}
	
/*1.1.2*/
.ng-comp-disabled .ng_slider_outer {background:#f6f6f6;
	border-color:#b4b4b4;}
	
.ng-comp-disabled .ng_slider_fill {background:#ddecf8;
	border:solid #a0bad4 1px;}
	
.ng-comp-disabled .ng_slider_fill_1 {background:#ddecf8;
	border:solid #a0bad4 1px;}
	
.ng-comp-disabled .ng_slider_fill_2 {background:#f8eedd;
	border:solid #d4baa0 1px;}
	
.ng-comp-disabled .ng_slider_fill_3 {background:#f8ddeb;
	border:solid #d4a0cb 1px;}
	
.ng-comp-disabled .ng_slider_fill_4 {background:#e2f8dd;
	border:solid #a3d4a0 1px;}
	
.ng-comp-disabled .ng_slider_fill_5 {background:#ddf7f8;
	border:solid #a0d1d4 1px;}
/*1.1.2*/

/*1.1.3*/
.ng_slider_holder, .ng_slider_holder * {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/*1.1.3*/

/*1.2.1*/
@media screen and (max-width:480px){
	.ng_slider_holder.horizontal .ng_slider_value {left:-40px;
		top:40px;}
		
	.rtl .ng_slider_holder.horizontal .ng_slider_value {right:-40px;
		left:auto;
		top:40px;}
		
	.rectangle .ng_slider_value {left:-40px;
		top:-60px;}
		
	.rtl .rectangle .ng_slider_value {right:-40px;
		left:auto;
		top:-60px;}
}
/*1.2.1*/