/**
 * jQuery-KingTable demo 1.0.1
 * https://github.com/RobertoPrevato/jQuery-KingTable
 *
 * Copyright 2016, Roberto Prevato
 * http://ugrose.com
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

body {
  margin: 0px 0px 40px 0px;
  padding: 0px;
  font-family: Tahoma,Helvetica,Geneva;
  overflow-y: scroll;
  overflow-x: hidden;
}
#content {
  padding: 0;
}
#logo-region {
  background: #000;
  padding: 0 20px;
}
//NB: the following code is intentionally not included in the library css;
//the custom filters view is meant to be custom;
#colors-table {

  .squares {
    list-style: none;
    li {
      width:100px;
      height:100px;
      float: left;
    }
  }

  .king-table-gallery > ul > li {
    width: 100px;
    > span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .filters-region {
    min-width: 750px;
    .left-column {
      float: left;
      width: 400px;
      padding-top: 1px;
    }
    .right-column {
      margin-left: 400px;
      padding-top: 1px;
    }
    .break {
      clear: both;
    }
    dl {
      dt {
        width: 82px;
        text-align: right;
        padding-right: 20px;
        float: left;
        label:after {
          content: ":";
        }
      }
      dd {

        label {
          vertical-align: top;
        }
        input[type="radio"] {
          padding: 0;
          vertical-align: top;
          margin: 0 15px 0 5px;
        }
      }
    }
  }
}

#content-1 {
  width: 50%;
  float: left;
}
#content-2 {
  width: 50%;
  float: right;
}
h1 {
  font-size: 28px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.theme-bronze {
  #header {
    color: #EC5B15;
    select {
      background-color: white;
    }
  }
}
.theme-ultramarine {
  #header {
    color: aliceblue;
  }
}
.theme-olive {
  #header {
    color: #84de02;
  }
}
#header {
  /*padding: 0 30px 10px 30px;*/
  border-bottom: 1px solid #666;
  h1 {
    padding: 0 20px;
    margin: 10px 0 15px 5px;
    > span {
      font-size: 18px;
    }
  }
  h6 {
    color: #fff;
    float: right;
    font-size: .7em;
    margin-top: 21px;
    a {
      text-decoration: none;
      color: white;
    }
  }
  label, select {
    font-size: 12px;
  }
  label {
    margin-right: 20px;
    margin-left: 20px;
  }
  select {
    margin-bottom: 12px;
  }
}

#content {
  padding: 0;
}

.ui-color {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

/* overrides default king-table style */
.king-table tr {
  th, td {
    padding: 5px 10px 2px 5px;
    &:nth-child(1) {
      width: 30px;
    }
    &:nth-child(2) {
      width: 200px;
    }
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10) {
      width: 160px;
    }
  }
}