<!DOCTYPE html>
<!--
/**
 * jQuery-KingTable 1.0.1
 * https://github.com/RobertoPrevato/jQuery-KingTable
 *
 * Copyright 2016, Roberto Prevato
 * http://ugrose.com
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
  <!-- Force latest IE rendering engine or ChromeFrame if installed -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta charset="utf-8">
  <title>jQuery-KingTable</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="jQuery-KingTable, a jQuery plugin for administrative tables that are able to build themselves, on the basis of their input data." />
  <meta name="copyright" content="Copyright 2016 Roberto Prevato roberto.prevato@gmail.com" />
  <!-- Page styles-->
  <link rel="stylesheet" href="styles/examples.css">
  <link rel="stylesheet" href="styles/kingtable/kingtable.css">
</head>
<body class="theme-flatwhite">
  <header id="header">
    <div id="logo-region">
      <img src="/styles/logo.png" alt="Roberto Prevato" width="91" height="50">
      <h6><a href="https://github.com/RobertoPrevato/jQuery-KingTable">Roberto Prevato - roberto.prevato@gmail.com</a></h6>
    </div>
    <h1>jQuery-KingTable<span> - example with complex filters, defined by implementer</span></h1>
    <label for="theme">Theme</label>
    <select id="theme">
      <option value="theme-flatwhite" selected="selected">Flat white</option>
      <option value="theme-flatblack">Flat black</option>
      <option value="theme-clear">Clear</option>
      <option value="theme-dark">Dark</option>
      <option value="theme-midnight">Midnight</option>
      <option value="theme-olive">Olive</option>
      <option value="theme-bronze">Bronze</option>
      <option value="theme-ultramarine">Ultramarine</option>
    </select>
  </header>
  <div id="content"></div>
  <footer id="footer"></footer>
  <!-- libs -->
  <script src="scripts/libs/lodash.js"></script>
  <script src="scripts/libs/jquery.js"></script>
  <script src="scripts/libs/r.js"></script>
  <script>
      R.debug = true;
  </script>
  <script src="scripts/areas/public/ready.js"></script>
  <!-- utility function for localization-->
  <script src="scripts/libs/i.js"></script><!--
  <script src="scripts/libs/i18next-1.10.1.js"></script>-->
  <script src="scripts/areas/public/locale/en.js"></script>
  <script src="scripts/areas/public/locale/it.js"></script>
  <script src="scripts/areas/public/locale/pl.js"></script>
  <!-- core functions -->
  <script src="scripts/shared/components/extend.js"></script>
  <script src="scripts/shared/components/events.js"></script>
  <script src="scripts/shared/components/string.js"></script>
  <script src="scripts/shared/components/regex.js"></script>
  <script src="scripts/shared/components/date.js"></script>
  <script src="scripts/shared/components/reflection.js"></script>
  <script src="scripts/shared/components/array-search.js"></script>
  <script src="scripts/shared/data/object-analyzer.js"></script>
  <script src="scripts/shared/data/csv.js"></script>
  <script src="scripts/shared/data/xml.js"></script>
  <script src="scripts/shared/data/file.js"></script>
  <script src="scripts/shared/data/sanitizer.js"></script>
  <script src="scripts/shared/data/query.js"></script>
  <script src="scripts/shared/data/i18n.js"></script>
  <script src="scripts/shared/menus/menu-builder.js"></script>
  <script src="scripts/shared/menus/menu-functions.js"></script>
  <script src="scripts/shared/menus/menu.js"></script>
  <script src="scripts/shared/filters/filters-manager.js"></script>
  <script src="scripts/libs/kingtable/kingtable-core.js"></script>
  <script src="scripts/libs/kingtable/jquery.kingtable.js"></script>
  <script src="scripts/libs/kingtable/lodash/jquery.kingtable-lodash.js"></script>
  <script src="scripts/libs/kingtable/lodash/templates.js"></script>

  <!-- in this example, the filters template is defined in a script tag -->
  <script id="custom-filters" type="text/html">
    <div class="left-column">
      <dl>
        <dt>
          <label for="red-from">Red range</label>
        </dt>
        <dd>
          <input id="red-from" type="text" name="red-from" />
          <input type="text" name="red-to" />
        </dd>
        <dt>
          <label for="green-from">Green range</label>
        </dt>
        <dd>
          <input id="green-from" type="text" name="green-from" />
          <input type="text" name="green-to" />
        </dd>
        <dt>
          <label for="blue-from">Blue range</label>
        </dt>
        <dd>
          <input id="blue-from" type="text" name="blue-from" />
          <input type="text" name="blue-to" />
        </dd>
        <dt>
          <label>Dominance</label>
        </dt>
        <dd>
          <label for="red-dominance">Red</label>
          <input id="red-dominance" type="radio" name="dominance" value="red" />
          <label for="green-dominance">Green</label>
          <input id="green-dominance" type="radio" name="dominance" value="green" />
          <label for="blue-dominance">Blue</label>
          <input id="blue-dominance" type="radio" name="dominance" value="blue" />
        </dd>
      </dl>
      <br class="break" />
    </div>
    <button id="special-button">Special Button!</button>
    <div class="right-column">
      <dl>
        <dt>
          <label>Hue</label>
        </dt>
        <dd>
          <input type="text" name="hue" />
        </dd>
        <dt>
          <label>Light</label>
        </dt>
        <dd>
          <input type="text" name="light" />
        </dd>
        <dt>
          <label>Saturation</label>
        </dt>
        <dd>
          <input type="text" name="saturation" />
        </dd>
      </dl>
      <br class="break" />
    </div>
    <div class="buttons">
      <button class="btn btn-default btn-clear-filters">Clear filters</button>
    </div>
  </script>
  <script>
    (function () {
      //add reference to window, just for debugging purpose
      $("#content").kingtable({
        id: "colors-table",
        url: "/api/colors",
    events: {
       "click #special-button": function (e) {
          // Nota bene: if you need to get the clicked element, use $(e.target) or $(e.currentTarget)
          // this function is called in the context of the table
          console.log("[*] Hello There!");
       }
    },
        filtersView: "custom-filters",//can be the id of an element;
        orderBy: "name",
        sortOrder: "asc",
        columns: {
          name: "Name",
          color: {
            displayName: "Color",
            template: "<span class=\"ui-color\" style=\"background-color:{{color}}\"></span>{%print($highlight(color))%}"
          },
          red: "Red",
          green: "Green",
          blue: "Blue",
          hue: "Hue",
          hslLight: "Light (HSL)",
          hslSaturation: "Saturation (HSL)",
          hsvSaturation: "Saturation (HSV)",
          hsvValue: "Value (HSV)"
        }
      });
    })();
  </script>
</body>
</html>

