<!DOCTYPE html>
<!--
/**
 * jQuery-KingTable 1.0.1
 * https://github.com/RobertoPrevato/jQuery-KingTable
 *
 * Copyright 2016, Roberto Prevato
 * http://ugrose.com
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
  <!-- Force latest IE rendering engine or ChromeFrame if installed -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta charset="utf-8">
  <title>jQuery-KingTable</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="jQuery-KingTable, a jQuery plugin for administrative tables that are able to build themselves, on the basis of their input data." />
  <meta name="copyright" content="Copyright 2016 Roberto Prevato roberto.prevato@gmail.com" />
  <!-- Page styles-->
  <link rel="stylesheet" href="styles/examples.css">
  <link rel="stylesheet" href="styles/kingtable/kingtable.css">
</head>
<body class="theme-flatwhite">
  <header id="header">
    <div id="logo-region">
      <img src="/styles/logo.png" alt="Roberto Prevato" width="91" height="50">
      <h6><a href="https://github.com/RobertoPrevato/jQuery-KingTable">Roberto Prevato - roberto.prevato@gmail.com</a></h6>
    </div>
    <h1>jQuery-KingTable<span> - example with two tables</span></h1>
    <label for="theme">Theme</label>
    <select id="theme">
      <option value="theme-flatwhite" selected="selected">Flat white</option>
      <option value="theme-flatblack">Flat black</option>
      <option value="theme-clear">Clear</option>
      <option value="theme-dark">Dark</option>
      <option value="theme-midnight">Midnight</option>
      <option value="theme-olive">Olive</option>
      <option value="theme-bronze">Bronze</option>
      <option value="theme-ultramarine">Ultramarine</option>
    </select>
  </header>
  <div id="content-1"></div>
  <div id="content-2"></div>
  <footer id="footer"></footer>
  <!-- libs -->
  <script src="scripts/libs/lodash.js"></script>
  <script src="scripts/libs/jquery.js"></script>
  <script src="scripts/libs/r.js"></script>
  <script>
      R.debug = true;
  </script>
  <script src="scripts/areas/public/ready.js"></script>
  <!-- utility function for localization -->
  <script src="scripts/libs/i.js"></script>
  <script src="scripts/areas/public/locale/en.js"></script>
  <script src="scripts/areas/public/locale/it.js"></script>
  <script src="scripts/areas/public/locale/pl.js"></script>
  <!-- core functions -->
  <script src="scripts/shared/components/extend.js"></script>
  <script src="scripts/shared/components/events.js"></script>
  <script src="scripts/shared/components/string.js"></script>
  <script src="scripts/shared/components/regex.js"></script>
  <script src="scripts/shared/components/date.js"></script>
  <script src="scripts/shared/components/reflection.js"></script>
  <script src="scripts/shared/components/array-search.js"></script>
  <script src="scripts/shared/data/object-analyzer.js"></script>
  <script src="scripts/shared/data/csv.js"></script>
  <script src="scripts/shared/data/xml.js"></script>
  <script src="scripts/shared/data/file.js"></script>
  <script src="scripts/shared/data/sanitizer.js"></script>
  <script src="scripts/shared/data/query.js"></script>
  <script src="scripts/shared/data/i18n.js"></script>
  <script src="scripts/shared/filters/filters-manager.js"></script>
  <script src="scripts/libs/kingtable/kingtable-core.js"></script>
  <script src="scripts/libs/kingtable/jquery.kingtable.js"></script>
  <script src="scripts/libs/kingtable/lodash/jquery.kingtable-lodash.js"></script>
  <script src="scripts/libs/kingtable/lodash/templates.js"></script>
  <script>
    (function () {
      /**
       * Example with double tables. In this example the two tables display the same collection; but it doesn't have to be like that.
      * */
      $("#content-1").kingtable({
        id: "colors-table",
        url: "/api/colors",
        orderBy: "name",
        sortOrder: "asc",

        columns: {
          name: "Name",
          color: {
            displayName: "Color",
            template: "<span class=\"ui-color\" style=\"background-color:{{color}}\"></span>{%print($highlight(color))%}"
          },
          red: "Red",
          green: "Green",
          blue: "Blue",
          hue: "Hue",
          hslLight: "Light (HSL)",
          hslSaturation: "Saturation (HSL)",
          hsvSaturation: "Saturation (HSV)",
          hsvValue: "Value (HSV)"
        }
      });
      $("#content-2").kingtable({
        id: "colors-table",
        url: "/api/colors",
        orderBy: "name",
        sortOrder: "asc",

        columns: {
          name: "Name",
          color: {
            displayName: "Color",
            template: "<span class=\"ui-color\" style=\"background-color:{{color}}\"></span>{%print($highlight(color))%}"
          },
          red: "Red",
          green: "Green",
          blue: "Blue",
          hue: "Hue",
          hslLight: "Light (HSL)",
          hslSaturation: "Saturation (HSL)",
          hsvSaturation: "Saturation (HSV)",
          hsvValue: "Value (HSV)"
        }
      });
    })();
  </script>
</body>
</html>

